gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a){return(a=a.exec(_.Kc))?a[1]:""};_.Bs=function(){if(_.eh)return ys(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Ld;if(_.ih)return _.kd()?ys(/CriOS\/([0-9.]+)/):ys(/Chrome\/([0-9.]+)/);if(_.jh&&!_.kd())return ys(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kc);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=ys(/Android\s+([0-9.]+)/))?a:ys(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fs;_.Cs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Cs.prototype;_.h.clone=function(){return new _.Cs(this.left,this.top,this.width,this.height)};_.h.HA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.vr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.ln=function(){return new _.wr(this.width,this.height)};
_.h.getCenter=function(){return new _.vr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.vr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ds=function(a){return _.es(a,"position")};
_.Es=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Fs=function(a,b){return(b=_.ds(a,b))?_.vs(a,b):0};_.Gs=function(a,b){if(_.pd){var c=Fs(a,b+"Left"),d=Fs(a,b+"Right"),e=Fs(a,b+"Top");a=Fs(a,b+"Bottom");return new _.Zr(e,d,a,c)}c=_.cs(a,b+"Left");d=_.cs(a,b+"Right");e=_.cs(a,b+"Top");a=_.cs(a,b+"Bottom");return new _.Zr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Hs=function(){if(_.xd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Kc))?a[1]:"0"}return _.wd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Kc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is,Js,Ms;_.Cs.prototype.HA=_.Za(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Is=function(a,b){return new _.vr(a.x-b.x,a.y-b.y)};
Js=function(a){if(_.pd&&!_.Pd(8))return a.offsetParent;var b=_.Yd(a),c=_.es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ks=function(a){for(var b=new _.Zr(0,Infinity,Infinity,0),c=_.Zd(a),d=c.lb().body,e=c.lb().documentElement,f=_.Ar(c.kb);a=Js(a);)if(!(_.pd&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.es(a,"overflow")){var g=_.is(a),k=new _.vr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.zr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ls=function(a){var b=_.is(a);a=_.ps(a);return new _.Cs(b.x,b.y,a.width,a.height)};Ms=function(a,b){return(b&8&&_.ts(a)?b^4:b)&-9};
_.Ns=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Ds(m)){var p=_.is(m);if(!n){n=_.ts(m);var t;if(t=n){t=_.jh&&0<=_.rc(_.Bs,10);var r=_.Dd&&0<=_.rc(_.Hs,10),v=_.ih&&0<=_.rc(_.Bs,85);t=_.sd||t||r||v}n=t?-m.scrollLeft:!n||_.rd&&_.Nd("8")||"visible"==_.es(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Is(p,new _.vr(n,m.scrollTop))}}}m=p||new _.vr;p=_.Ls(a);(n=_.Ks(a))&&p.HA(new _.Cs(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Zd(a);r=_.Zd(c);n.lb()!=r.lb()&&(t=n.lb().body,r=_.ns(t,r.getWindow()),r=Is(r,_.is(t)),!_.pd||_.Pd(9)||_.xr(n.kb)||(r=Is(r,_.Br(n.kb))),p.left+=r.x,p.top+=r.y);a=Ms(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.vr(b,p.top+(a&1?p.height:0));b=Is(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ks(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Ms(c,d);d=_.ps(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();
a=0;if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&
2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Cs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.gs(c,new _.vr(f.left,f.top)),
a=f.ln(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.xr(_.Zd(_.Yd(c)).kb),!_.pd||_.Nd("10")||d&&_.Nd("8")?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gs(c,"padding"),c=_.js(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gt;gt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ht=function(a){if(1==a.nodeType)return _.ms(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.vr(a.clientX,a.clientY)};
_.it=function(a){this.ha=a;this.na=a.Sb()};_.it.prototype.Nq=function(){jt(this)};
var jt=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.is(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ui(document,b);if(c)a.na.anchorBox=_.Ls(c);else{_.Kf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.zr(),a.na.anchorBox=new _.Cs(0,0,b.width,b.height))}a.na.anchor=""};_.it.prototype.onBeforeParentOpen=_.it.prototype.Nq;
_.kt=function(a){_.it.call(this,a)};_.S(_.kt,_.it);_.h=_.kt.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.as(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.Zc=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.le(this.ha.getSiteEl());_.le(this.kg);this.kg=null};_.h.ow=_.da(6);
_.h.rh=function(){if(this.kg)return this.kg;var a=this.na;!a.anchorBox&&a.anchor&&jt(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Ls(_.ui(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Kf("No anchor box defined."),null;a=new _.vr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ns(b.getIframeEl(),window),this.Pl=new _.vr,this.Pl.x=b.x,this.Pl.y=b.y,a.x+=b.x,a.y+=b.y,_.lt(a));this.Bx=a;b=_.mt(this,!0);this.kg=document.createElement("ins");this.kg.style.cssText=b;document.body.appendChild(this.kg);
return this.kg};_.mt=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.Bx.x+"px !important;top: "+a.Bx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.nt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.vr(c,d);a=_.Ls(a);return a=new _.Zr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.lt=function(a){var b=window,c=document.body,d=_.is(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ot=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var pt,qt,rt;pt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};qt={"bottom-center":!0,"top-center":!0};rt={"left-center":!0,"right-center":!0};
_.st=function(a,b,c,d,e){e=e||{x:0,y:0};if(qt[b]){var f=_.ps(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}qt[d]&&(f=_.ps(c).width/2,e.x+=f);rt[b]&&(f=_.ps(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);rt[d]&&(e.y+=_.ps(c).height/2);_.Ns(c,pt[d],a,pt[b],new _.vr(e.x,e.y));d=gt(a,function(g){if(g==document)return!1;g=_.Ds(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.is(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.tt=function(a){_.it.call(this,a.ha);this.$f=a;this.Yx=[]};_.S(_.tt,_.kt);_.h=_.tt.prototype;_.h.Nq=function(){this.$f.Nq()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&ut(this)};_.h.Zc=function(a){this.$f.Zc(a)};_.h.mK=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Kb(this.Yx,function(a){_.fj(a)}),this.Yx=[];this.$f.close()};
var ut=function(a){_.Kb(["click","touchstart"],(0,_.U)(function(b){this.Yx.push(_.Yi(document,b,(0,_.U)(this.yQ,this),!0))},a))};_.tt.prototype.yQ=function(a){_.nt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Nq;_.tt.prototype.open=_.tt.prototype.open;_.tt.prototype.onready=_.tt.prototype.Zc;_.tt.prototype.onRenderStart=_.tt.prototype.mK;_.tt.prototype.close=_.tt.prototype.close;

var aY,bY,cY;for(_.$X=function(a){return{Sb:function(){return a},Ec:function(){return a.openerIframe}}},aY=function(a){(new _.it(_.$X(a))).Nq()},bY="bubble circlepicker float hover hover-menu slide-menu".split(" "),cY=0;cY<bY.length;cY++)_.gn[bY[cY]]=aY;

_.gH=function(a){_.it.call(this,a.ha);this.$f=a;this.mp=null};_.S(_.gH,_.kt);_.gH.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.rh(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.gH.prototype.Zc=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.nt(a.ha.getSiteEl(),e)||(a.ha.close(),a.mp=null)};document.eQ?(document.eQ("click",b),this.mp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.rh())&&_.st(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.gH.prototype.close=function(){this.$f.close();this.mp&&this.mp()};_.gH.prototype.open=_.gH.prototype.open;_.gH.prototype.onready=_.gH.prototype.Zc;_.gH.prototype.close=_.gH.prototype.close;
_.hH=function(a){_.it.call(this,a);this.Ga=document.createElement("div")};_.S(_.hH,_.kt);_.h=_.hH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ot(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Cg("updateContainer",(0,_.U)(this.oj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.Zc=function(){var a=iH(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.oj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.U)(function(){jH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jH(d,!1),d.style.opacity=0))};var jH=function(a,b){for(var c=0;c<kH.length;c++)a.style[kH[c]]=b?"opacity .13s linear":""};
_.hH.prototype.Tg=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.ns(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=iH(this)){var d=_.zr(window),e=_.Br(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.yr(f).height,_.xr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var iH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},kH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.hH.prototype.open=_.hH.prototype.open;_.hH.prototype.onready=_.hH.prototype.Zc;
_.hH.prototype.close=_.hH.prototype.close;
_.lH=function(a){_.it.call(this,a)};_.S(_.lH,_.kt);_.lH.prototype.open=function(){var a=document.createElement("div");_.as(a,{top:"-10000px",position:"absolute",zIndex:_.ot(this)});this.rh().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.lH.prototype.Zc=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.rh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.st(b,d,c,e,{x:f,y:g});var k=_.zr(window),l=_.Br(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=mH(d,m,k);e=mH(e,m,k);_.st(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.pv=_.Yi(document,"mouseover",(0,_.U)(function(n){n.target===a&&this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null)},this));this.pB=_.Yi(document,"mouseout",(0,_.U)(function(n){n.target===a&&(this.Rk=window.setTimeout((0,_.U)(this.ha.close,this.ha),1E3))},this))};
var mH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&nH[a[d]]&&(a[d]=nH[a[d]]),c&&oH[a[d]]&&(a[d]=oH[a[d]]);return a.join("-")};_.lH.prototype.close=function(){this.pv&&(_.fj(this.pv),_.fj(this.pB),this.pB=this.pv=null);this.Rk&&(window.clearTimeout(this.Rk),this.Rk=null);_.kt.prototype.close.call(this)};_.lH.prototype.pv=null;_.lH.prototype.pB=null;_.lH.prototype.Rk=null;var nH={end:"start",left:"right",right:"left",start:"end"},oH={top:"bottom",bottom:"top"};_.lH.prototype.open=_.lH.prototype.open;
_.lH.prototype.onready=_.lH.prototype.Zc;_.lH.prototype.close=_.lH.prototype.close;

_.fn.hover=function(a){var b=new _.hH(_.$X(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.oj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.U)(b.Zc,b),_.Fm);c.updateContainer=function(d,e,f){b.oj(d,e,f)}}};

_.Tq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.bb&&d.zq(a)){a=new _.Fb(a,_.Db);break a}}a=void 0}return a||_.Gb};_.Uq=function(a){if(a instanceof _.Eb)if(a instanceof _.Fb)a=a.NK;else throw Error("f");else a=_.uc(a);return a};_.Vq=function(a){this.N=a};_.h=_.Vq.prototype;_.h.FC=function(a){this.N.anchor=a;return this};_.h.rh=function(){return this.N.anchor};_.h.ow=_.da(7);_.h.Zi=function(a){this.N.height=a;return this};
_.h.Gd=function(){return this.N.height};_.h.jm=function(a){this.N.width=a;return this};_.h.tc=function(){return this.N.width};_.Wq=function(a){a.N.closeClickDetection=!0};_.Xq=function(a){a.N.show=!0;return a};_.Yq=function(a,b){a.N.where=b;return a};_.Zq=function(a){a.N.connectWithQueryParams=!0;return a};_.$q=function(){_.jk.apply(this,arguments)};_.S(_.$q,_.jk);

var PT=function(a,b){this.Kc=a;this.Fe=b};
PT.prototype.Av=function(a){this.Kc.or(this.Fe,a)};PT.prototype.Pq=function(){this.Kc.oh(this.Fe)};PT.prototype.xv=function(){this.Kc.oc(this.Fe)};PT.prototype.zB=function(a,b,c,d,e){this.Kc.oe(this.Fe,a,b,c,d,e)};
_.QT=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.QT.prototype.sm=function(a,b){this.yb.ko(new PT(a,this));this.n=b};_.QT.prototype.sh=function(){this.yb.show()};_.QT.prototype.hi=function(){this.yb.uc()};_.QT.prototype.cl=function(){this.yb.close()};_.QT.prototype.en=function(){this.yb.enable()};_.QT.prototype.di=function(){this.yb.disable()};_.QT.prototype.hl=function(a){this.yb.IS(a)};_.QT.prototype.vr=function(a,b){this.yb.zT(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var pY=function(){oY.call(this)},qY=function(a){return document.body==a?"body":a.__cardid||null},sY=function(a){var b=qY(a);b||(b=a.__cardid=rY++);return String(b)},wY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&tY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:uY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+vY()):!!a.getAttribute("data-"+vY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Fh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},yY=function(a,b){var c={};_.nb(c,xY,_.Fh("iframes/card")||{},_.Fh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=qY(e);f&&b[f]&&d.push(b[f])}_.Kb(d.reverse(),function(g){_.nb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Fh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Fh("lang")||_.Zp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},zY=function(a,b){b=b[a];"number"!==typeof b&&(b=xY[a]);return 0>b?0:b},AY=function(a){a.Kc.os(a.Fe)},vY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},BY=function(a){this.Fe=a;this.ne=0;this.Jr=!1;this.BG=!0;this.Gk=null},CY=function(a){return 5==a.ne||4==a.ne};
BY.prototype.isEnabled=function(){return this.BG};BY.prototype.vc=function(a){this.BG=a};
var oY=function(a,b,c){this.$v=a||{};this.BA=b||0;this.yV=c||0;a={};b=(0,_.U)(this.lH,this);a.fc=b;b=(0,_.U)(this.bC,this);a.rc=b;b=(0,_.U)(this.jD,this);a.sc=b;b=(0,_.U)(this.jq,this);a.hc=b;b=(0,_.U)(this.ep,this);a.cc=b;b=(0,_.U)(this.eI,this);a.os=b;b=(0,_.U)(this.dI,this);a.or=b;b=(0,_.U)(this.bI,this);a.oh=b;b=(0,_.U)(this.$H,this);a.oc=b;b=(0,_.U)(this.aI,this);a.oe=b;b=(0,_.U)(this.cI,this);a.oi=b;this.Kc=a};_.h=oY.prototype;
_.h.bC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Kc,a),this.$v[a]=new BY(c)}catch(d){return!1}return!0};_.h.lH=function(a,b){return(a=this.$v[a+(null!=b?"_"+b:"")])?a.Fe:null};_.h.jD=function(a){var b=DY(this,a);if(b&&(2==b.ne||3==b.ne)&&b.isEnabled()&&!b.Jr){try{a.sh()}catch(c){}b.Jr=!0}};_.h.jq=function(a){var b=DY(this,a);if(b&&(2==b.ne||3==b.ne||CY(b))&&b.Jr){try{a.hi()}catch(c){}b.Jr=!1}};_.h.ep=function(a){var b=DY(this,a);if(b&&5!=b.ne){try{this.jq(a),a.cl()}catch(c){}EY(this,b)}};
_.h.eI=function(a){(a=DY(this,a))&&0==a.ne&&(FY(this,a),a.ne=1)};var FY=function(a,b){a.BA?(a=setTimeout((0,_.U)(function(){CY(b)||GY(this,b)},a),a.BA),b.Gk=a):GY(a,b)},GY=function(a,b){var c=a.yV-a.BA;0<c&&(a=setTimeout((0,_.U)(function(){CY(b)||(b.ne=4,this.ep(b.Fe))},a),c),b.Gk=a)},HY=function(a){null!=a.Gk&&(clearTimeout(a.Gk),a.Gk=null)};_.h=oY.prototype;_.h.dI=function(a){(a=DY(this,a))&&!CY(a)&&1==a.ne&&(HY(a),a.ne=3)};_.h.bI=function(a){(a=DY(this,a))&&!CY(a)&&(a.Jr=!1)};
_.h.$H=function(a){var b=DY(this,a);if(b&&!CY(b)){try{this.jq(a)}catch(c){}EY(this,b)}};_.h.aI=function(a){(a=DY(this,a))&&!CY(a)&&(a.ne=4,this.ep(a.Fe))};_.h.cI=function(a,b){(a=DY(this,a))&&!CY(a)&&2<=b&&4>=b&&!CY(a)&&(HY(a),a.ne=2)};var EY=function(a,b){HY(b);b.ne=5;a=a.$v;for(var c in a)a[c]==b&&delete a[c]},DY=function(a,b){return a.$v[b.n]},IY=function(){this.Kc=window.gbar.wg};_.h=IY.prototype;_.h.bC=function(a,b,c){return this.Kc.rc(a,b,c)};_.h.lH=function(a,b){return this.Kc.fc(a,b)};
_.h.jD=function(a){this.Kc.sc(a)};_.h.jq=function(a){this.Kc.hc(a)};_.h.ep=function(a){this.Kc.cc(a)};_.h.eI=function(a){this.Kc.os(a)};_.h.dI=function(a,b){this.Kc.or(a,b)};_.h.bI=function(a){this.Kc.oh(a)};_.h.$H=function(a){this.Kc.oc(a)};_.h.aI=function(a,b,c,d,e,f){this.Kc.oe(a,b,c,d,e,f)};_.h.cI=function(a,b,c,d){this.Kc.oi(a,b,c,d)};_.Xa(pY,oY);
var JY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new pY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new IY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},KY=function(){return window.___jsl.man};
var LY=function(a){this.eZ=a;this.nb=null;a.then((0,_.U)(function(){},this),function(){},this)},MY=function(a,b){a.eZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Wb`startFeedback");return d.apply(c,b)})},OY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=NY(a,b).then(function(f){return f.apply(null,d)});return new LY(e)},PY={},NY=function(a,b){var c=PY[b];if(c)return c;c=(c=_.py(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Xd(document)).createElement("SCRIPT");
f.async=!0;_.qy(f,_.cc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.py(b);if(!d)throw Error("Xb`"+b+"`"+a);return d});return PY[b]=c};
var QY=function(a){this.Nn=a;this.nb=null};QY.prototype.j_=function(a){MY(this.Nn,arguments)};var RY=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");NY(RY,"help.service.Lazy.create").Jw(function(){});
var SY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.nb({nm:!0,s:!0,pr:!0,v:!0},SY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uY=!_.pd&&!_.dh();
var TY=function(){this.pq=_.Wj();this.pq.promise.then(function(a){_.as(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=TY.prototype;_.h.wA=function(a){_.dm.open(a,this.pq.resolve)};_.h.GI=function(){this.pq.promise.then(function(a){return a.close()})};_.h.vA=function(a,b,c,d){this.pq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.uA=function(a,b,c){this.pq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.dm.addOnOpenerHandler(a,c,b)};
var tY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,xY={loadDelay:400,hoverDelay:500,closeDelay:500},rY=0;
var UY=function(a){this.$o=a;this.Fe=new _.QT(this);this.Ca=null;this.LA=!1;this.wJ=0;this.Xo=!1};_.h=UY.prototype;
_.h.load=function(a){AY(this.Tk);a=_.oy(a,function(f,g){return SY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.$o,d={_event:function(f){if(!(f.timestamp<c.TA)){if("sgcp_ams"==f.event)c.Hu=!0,c.qv=!1;else if(c.Hu&&"mouseover"==f.event)c.qv=!0;else if(c.Hu&&"mouseout"==f.event)c.qv=!1;else if("sgcp_amh"==f.event)c.Hu=!1,c.qv||VY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Xg.scheduleEventHandler;break;case "chat":g=c.Xg.sendChatHandler;break;case "email":g=
c.Xg.sendEmailHandler;break;case "feedback":g=c.Xg.feedbackHandler;break;case "videoChat":g=c.Xg.videoChatHandler}g&&g(c.Xg["hovercard-id"]||c.Xg.userid||c.Xg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.zh),c.zh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.UA=g}f.fromCard&&"mouseout"==f.event&&VY(c)}},_ready:(0,_.U)(this.Zc,this),version:function(f){c.Ee(c.dj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wJ&&b.hW()},rendered:function(){var f=b.$o.Kl,g=_.Br(document);b.Xo&&(b.oj(!0,f.x+g.x,f.y+g.y),b.Xo=!1,f=b.$o,f.Ee(f.dj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Xo=!1;b.oj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){WY(c,f)}},e=":card";!_.Fh("iframes/card/url")&&_.Fh("iframes/hovercard/url")&&(e=":hovercard");a=_.kk(_.nk(_.mk(new _.$q({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Fm),a).Te("hover").setUrl(e);_.Fh("card/relayOpenTop")&&(_.lk(a,-1),(new _.Vq(a.N)).FC("_default"));
_.dm.open(a.value(),(0,_.U)(function(f){this.Ca=f;_.as(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.as(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Zc=function(){this.LA=!0;this.oj(!1,0,0);this.Tk.Av({});var a=this.$o;a.Dd&&a.YA(a.Dd)};_.h.Eh=function(){return this.LA};_.h.ko=function(a){this.Tk=a};_.h.IS=function(a){this.Ca.send("getHealthc",void 0,a,_.Fm)};_.h.zT=function(a,b){this.Ca.send("getVarc",a,b,_.Fm)};
_.h.oj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.oj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Fm);this.Xo=!0};_.h.uc=function(){this.Ca.send("hide",void 0,void 0,_.Fm);this.oj(!1,0,0);var a=this.$o;a.Ee(a.dj,{type:"hide"});a.dj=null;a.Xg=null;this.Xo=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Fm)};_.h.enable=function(){};_.h.disable=function(){};
var XY=function(){this.aK=0;this.Vz=[];this.li={};this.dt={};this.Ob={};this.yc=this.Dd=this.ff=null;this.Gv=_.Em;this.TA=this.zh=this.Vf=this.An=this.Xg=this.dj=null;this.Kl={x:0,y:0};this.qv=this.Hu=!1;this.UA=null;this.CF=new Map},YY=function(a,b,c,d){var e=sY(b);e=a.Ob[e]||(a.Ob[e]={});e[c]||(e[c]=d=(0,_.U)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},ZY=function(a,b,c){(a=a.Ob[sY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},$Y=function(a,b){var c=a.Ob[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&ZY(a,b,d)};_.h=XY.prototype;
_.h.ls=function(a,b,c){if(a=a||document.body){this.aK++;var d=sY(a);b&&(this.li[d]=b);c&&(this.dt[d]=c);YY(this,a,"mouseover",this.ZH);YY(this,a,"mouseout",this.gA);YY(this,a,"mousedown",this.nu);YY(this,a,"focus",this.ZH);YY(this,a,"blur",this.gA);YY(this,document.body,"mouseout",this.gA);YY(this,document.body,"mousedown",this.nu);c&&c.preload&&(b=this.Dd=document.createElement("div"),this.yc=yY(b,this.dt),aZ(this))}else window.setTimeout((0,_.U)(this.ls,this),100)};
_.h.LD=function(a){if(a=a||document.body)if(VY(this,0),a!=document.body?$Y(this,a):ZY(this,document.body,"mouseover"),a=sY(a),delete this.li[a],delete this.dt[a],!(0<--this.aK)){$Y(this,document.body);var b=this.ff;this.pA();this.ff=null;window.setTimeout(function(){var c=KY();c&&b&&c.ep(b.Fe)},100)}};_.h.Rc=function(a){this.Vz.push(a)};_.h.Wl=function(a){_.Ai(this.Vz,a)};_.h.Ee=function(a,b){for(var c=[];a;){var d=qY(a);d&&this.li[d]&&c.push(this.li[d]);a=a.parentNode}_.jj(c,this.Vz);_.Kb(c,function(e){e(b)})};
_.h.ZH=function(a){this.TA=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!wY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.dj==b||this.Dd==b)this.zh&&(window.clearTimeout(this.zh),this.zh=null);else{this.Dd=b;YY(this,b,"mousemove",this.pU);"focus"==a.type||"focusin"==a.type?(a=_.ht(b),this.Kl.x=a.x,this.Kl.y=a.y+b.offsetHeight):(this.Kl.x=a.clientX,this.Kl.y=a.clientY);this.An=Date.now();a=this.yc=yY(b,this.dt);var c=zY("hoverDelay",a);this.ff?this.ff.Eh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.U)(this.YA,this,b),c-zY("loadDelay",a))):aZ(this)}}};_.h.gA=function(a){this.TA=Date.now();if("blur"!=a.type||a.target==this.dj||a.target==this.Dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.UA)for(;a&&"BODY"!=a.tagName;){if(a==this.UA)return;a=a.parentNode}}VY(this)}};_.h.nu=function(){VY(this,0)};_.h.pU=function(a){this.Kl.x=a.clientX;this.Kl.y=a.clientY};
var aZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Dd&&(a.Ee(a.Dd,{type:"hover",config:a.yc}),!a.ff)){var b=a.ff=new UY(a);JY((0,_.U)(function(c){c.bC("card",bZ++,b.Fe)&&b.load(this.yc||{})},a))}};
XY.prototype.YA=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Dd==a){var b=this.yc||{},c=zY("hoverDelay",b)-zY("loadDelay",b)-Date.now()+this.An;0<c?this.Vf=window.setTimeout((0,_.U)(this.YA,this,a),c):(this.Ee(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.k_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.ff,a=this.vM.bind(this,a),c.LA&&(c.hW=a,b.ri=++c.wJ,c.Ca.send("loadData",b,void 0,_.Fm)))}};
XY.prototype.k_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.V8||a.environment,helpCenterPath:a.P9||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.y$||a.receiverUri,renderApiUri:a.G$||a.renderApiUri,theme:a.taa||a.theme,window:a.window||a.window};a=OY(RY,"help.service.Lazy.create","5003140",a);(new QY(a)).j_({productVersion:"gapi",customZIndex:2000000002})};
XY.prototype.vM=function(a){if(this.Dd===a&&this.ff&&this.ff.Eh()&&this.An){var b=zY("hoverDelay",this.yc||{})-Date.now()+this.An;0<b?window.setTimeout((0,_.U)(this.vM,this,a),b):(this.pA(),this.dj=this.Dd,this.Xg=this.yc,ZY(this,this.Dd,"mousemove"),this.An=this.yc=this.Dd=null,KY().jD(this.ff.Fe))}};
var VY=function(a,b){a.Dd&&ZY(a,a.Dd,"mousemove");a.Dd=null;a.yc=null;a.An=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.zh&&a.dj&&(a.zh=window.setTimeout((0,_.U)(a.pA,a),"number"===typeof b?b:zY("closeDelay",a.Xg||{})))};XY.prototype.pA=function(){this.zh&&(window.clearTimeout(this.zh),this.zh=null);this.dj&&KY().jq(this.ff.Fe)};var WY=function(a,b){a.Ee(null,b);a.JB&&a.JB.send("cardAction",b,void 0,a.Gv)};
XY.prototype.iy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Em;d.callback=c||_.rb;this.CF.set(String(_.yb(a)),d);a.register("cardAction",(0,_.U)(function(e){WY(this,e);d.callback(e)},this),d.filter)};XY.prototype.jy=function(a){var b=this;this.Gv=a||_.Em;_.dm.addOnOpenerHandler(function(c){b.JB=c;b.JB.register("cardAction",function(){return b.Rs},b.Gv)},void 0,this.Gv)};
XY.prototype.Rs=function(a){this.CF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ff&&this.ff.Ca.send("cardAction",a,void 0,_.Fm)};var bZ=0;
_.cZ=function(){var a={},b=new XY,c=new TY;a.ls=function(d,e,f){b.ls(d,e,f)};a.LD=function(d){b.LD(d)};a.Rc=function(d){b.Rc(d)};a.Wl=function(d){b.Wl(d)};a.iy=function(d,e,f){b.iy(d,e,f)};a.jy=function(d){b.jy(d)};a.Rs=function(d){b.Rs(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.dm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Fm)},loaded:function(){f.send("render",
void 0,void 0,_.Fm)}},messageHandlersFilter:_.Fm})};a.GI=function(){c.GI()};a.uA=function(d,e,f){c.uA(d,e,f)};a.vA=function(d,e,f,g){c.vA(d,e,f,g)};a.wA=function(d){c.wA(d)};a.qV=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.sV=function(){return _.Fm};a.tV=function(){return _.Em};return a}();
_.B("gapi.card.watch",_.cZ.ls);_.B("gapi.card.unwatch",_.cZ.LD);_.B("gapi.card.addCallback",_.cZ.Rc);_.B("gapi.card.removeCallback",_.cZ.Wl);_.B("gapi.card.render",_.cZ.ta);_.B("gapi.card.connectChild",_.cZ.iy);_.B("gapi.card.connectOpener",_.cZ.jy);_.B("gapi.card.broadcast",_.cZ.Rs);_.B("gapi.card.iframeClose",_.cZ.close);_.B("gapi.card.iframeRestyle",_.cZ.uA);_.B("gapi.card.iframeSend",_.cZ.vA);_.B("gapi.card.iframeSetup",_.cZ.wA);_.B("gapi.card.iframeAddOnOpenerHandler",_.cZ.qV);
_.B("gapi.card.iframeGetCrossOriginFilter",_.cZ.sV);_.B("gapi.card.iframeGetSameOriginFilter",_.cZ.tV);

});
// Google Inc.
